# HJB

./: README.md  pom.xml
hjb-auth/: pom.xml
hjb-auth/src/main/java/com/yaoyili/: AuthApplication.java
hjb-auth/src/main/java/com/yaoyili/config/: SecurityConfig.java
hjb-auth/src/main/java/com/yaoyili/utils/: JwtTokenUtil.java
hjb-auth/src/main/resources/: application.yml
hjb-consumer/: pom.xml
hjb-consumer/src/main/java/com/yaoyili/: ConsumerApplication.java
hjb-consumer/src/main/java/com/yaoyili/services/: DemoBreaker.java  InnerService.java  InnerServiceImpl.java  OuterService.java
hjb-consumer/src/main/java/com/yaoyili/web/: ConsumerController.java
hjb-producer/: pom.xml
hjb-producer/src/main/java/com/yaoyili/: ProducerApplication.java
hjb-producer/src/main/java/com/yaoyili/web/: ProducerController.java
hjb-registry/: pom.xml
hjb-registry/src/main/java/com/yaoyili/starter/starter/: EurekaServerApplication.java
